:root {
    --background-color: #b4c3e299;
    --main-color: #212d7499;
}

* {
    box-sizing: border-box;
  }

body {
    background-color: var(--background-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: var(--main-color);
}

header h1 {
    font-size: 6vw;
    display: inline-block;
    text-align: left;
    margin-left: 20px;
    padding: 10px;
}

header div {
    float: right;
    margin-right: 20px;
}

header div ul {
    padding-top: 25px;
    display: flex;
}

header div ul li {
   display: inline-block;
   margin-left: 10px;
   text-align: center;
}

nav {
    position: relative;
    flex-wrap: wrap;
    background-color: var(--main-color);
}

nav img {
    background-size: contain;
    object-fit: cover;
    height: 150px;
    width: 100%;
}

nav p {
    font-size: 4vw;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.Personal-info {
    margin-left: 30%; 
    padding: 20px;
    clear: both;
    width: 70%;
    height: 100%;
}

.About-me, .Work, .Contact-me {
    text-align: justify;
    display: inline-block;
}

.About-me p {
    display: inline-block;
    padding-left: 15px;
    border-left: solid 5px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.About-me-text {
    display: inline-block;
}

.About-me h2 {
    position: relative;
    right: 193px;
    top: 83px;
    font-size: 40px;
    display: inline-block;
}

.About-me img {
    height: 30%;
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.Work {
    border-left: solid 5px;

}

.Work h2 {
    position: relative;
    right: 186px;
    top: 192px;
    font-size: 40px;
    display: inline-block;
}

@media only screen and (min-width: 769px) {
.My-work {
    display: grid;
    grid-template-columns: 50% 50%;
}
}

@media only screen and (min-width: 769px) {
.calculator {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
}

@media only screen and (max-width: 768px) {
    .My-work,
    .calculator, .maps, .recipes, .music-player, .gps {
        grid-template-columns: repeat(1, 1fr)
    }
}

.calculator, .maps, .recipes, .music-player, .gps {
    padding: 10px;
}

.calculator img, .maps img, .recipes img, .music-player img, .gps img {
    height: 80%;
    width: 80%;
    border-radius: 8px;
    border: 5px solid;
    transition: all 0.5s ease-in-out;
}
  
.calculator:hover, .maps:hover, .recipes:hover, .music-player:hover, .gps:hover {
    opacity: 0.5;
    transition: all 0.2s ease-in-out;
  }

.calculator pre, .maps pre, .recipes pre, .music-player pre, .gps pre {
    position: relative;
    top: 50%;
    bottom: 50%;
    right: -5px;
    background-color: var(--main-color);
    padding: 10px;
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 1vw;
}

.app-titles {
    font-size: 3vw;
}

.Contact-me {
    margin-top: 50px;
}

.Contact-me h2 {
    position: relative;
    right: 214px;
    top: 60px;
    font-size: 40px;
    display: inline-block;
}

.Contact-me h2 {
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: solid 5px;
}

.Contact-me ul li {
    color: blue;
    display: inline;
    padding: 15px;
    text-align: center;
    margin-left: 20px;
}
